# ?????? ?? ??
spring.datasource.url=jdbc:mysql://i10c109.p.ssafy.io/fodong
spring.datasource.username=ssafy1
spring.datasource.password=1234

# MyBatis ??
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.adhd.fodong.domain.account.repository.AccountRepository = trace

# OpenVidu
OPENVIDU_URL=https://i10c109.p.ssafy.io:8443
#OPENVIDU_URL=http://localhost:4443
OPENVIDU_SECRET=fodong

# FRONT IP
frontIP = 192.168.0.177

# RedirectURL
redirectURL = http://192.168.100.159:3000



### S3 API key
#cloud.aws.credentials.accessKey=AKIAW3MEAWFWFDYNFCD6
#cloud.aws.credentials.secretKey=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
#cloud.aws.stack.auto=false
#
## AWS S3 Service bucket
#cloud.aws.s3.bucket=fodong-v1-s3
#cloud.aws.region.static=ap-northeast-2
#
## AWS S3 Bucket URL
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/fodong-v1-s3